version: '3.8'
services:
  www:
    image: richarvey/nginx-php-fpm:latest
    environment:
      DOMAIN: www.gpcentre.net
      GIT_EMAIL: gp@gpcentre.net
      LETSENCRYPT_EMAIL: gp@gpcentre.net
      VIRTUAL_HOST: "*.gpcentre.net,138.68.11.157"
      WEBROOT: /var/www/html/public
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - .:/var/www/html

networks:
  default:
    name: local-dev
    external: true
