upstream phpfcgi {
    server unix:/var/lib/php-fpm/php-fpm.socket;
    #server phpfcgi:9000;
}

server {
    listen 80;
    # Default server host - no server_name

    root /var/www/gpcentre-net/public;

    index index.html index.php;

    location /status {
        fastcgi_pass phpfcgi;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    index index.html index.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass phpfcgi;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
